v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -90 130 -90 {}
L 4 -130 90 130 90 {}
L 4 -130 -90 -130 90 {}
L 4 130 -90 130 90 {}
L 4 130 -60 150 -60 {}
L 4 130 -20 150 -20 {}
L 7 -10 -110 -10 -90 {}
L 7 -150 -60 -130 -60 {}
L 7 -150 -40 -130 -40 {}
L 7 -150 -20 -130 -20 {}
L 7 -150 0 -130 0 {}
L 7 -150 20 -130 20 {}
L 7 -20 90 -20 110 {}
B 5 -12.5 -112.5 -7.5 -107.5 {name=vdd dir=inout}
B 5 -152.5 -62.5 -147.5 -57.5 {name=sel_0.71v dir=inout}
B 5 -152.5 -42.5 -147.5 -37.5 {name=sel_0.76v dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=sel_0.8v dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=sel_0.9v dir=inout}
B 5 147.5 -62.5 152.5 -57.5 {name=por dir=out}
B 5 -152.5 17.5 -147.5 22.5 {name=sel_1v dir=inout}
B 5 147.5 -22.5 152.5 -17.5 {name=por_x dir=out}
B 5 -22.5 107.5 -17.5 112.5 {name=vss dir=inout}
T {@symname} 78.5 94 0 0 0.3 0.3 {}
T {@name} 75 68 0 0 0.2 0.2 {}
T {vdd} -25 -104 0 1 0.2 0.2 {}
T {sel_0.71v} -125 -56 2 1 0.2 0.2 {}
T {sel_0.76v} -125 -36 2 1 0.2 0.2 {}
T {sel_0.8v} -125 -16 2 1 0.2 0.2 {}
T {sel_0.9v} -125 4 2 1 0.2 0.2 {}
T {por} 125 -64 0 1 0.2 0.2 {}
T {sel_1v} -125 24 2 1 0.2 0.2 {}
T {por_x} 125 -24 0 1 0.2 0.2 {}
T {vss} -16 85 1 1 0.2 0.2 {}
